/*@font-face {
  font-family: 'Golos Text_Bold';
	src: url('../font/Golos Text_Bold.eot');
	src: local('☺'), url('../font/Golos Text_Bold.woff') format('woff'), url('../font/Golos Text_Bold.ttf') format('truetype'), url('../font/Golos Text_Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Golos Text_Regular';
	src: url('../font/Golos Text_Regular.eot');
	src: local('☺'), url('../font/Golos Text_Regular.woff') format('woff'), url('../font/Golos Text_Regular.ttf') format('truetype'), url('../font/Golos Text_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'NavigoBold';
	src: url('fonts/NavigoBold.eot');
	src: local('☺'), url('fonts/NavigoBold.woff') format('woff'), url('fonts/NavigoBold.ttf') format('truetype'), url('fonts/NavigoBold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'NavigoRegular';
	src: url('../fonts/NavigoRegular.eot');
	src: local('☺'), url('../fonts/NavigoRegular.woff') format('woff'), url('../fonts/NavigoRegular.ttf') format('truetype'), url('../fonts/NavigoRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.body {
  margin: 0px auto;
}
.wrapper {
  margin: 0px auto;
}
.header {
  height: 65px;
  Width: 1000px;
  margin: 0px auto;
  left: 1px;
    top: 1px;
    transform: translate( 0%, 5%);
}
.inner-header {
display: flex;
padding: 15px 30px;

}
.header-logo {
  Width: 32px;
  Height: 32px;
  Top: 15px;
  bottom: 18px;
  Left: 30px;
}
.header-text {
  font-family: 'Golos Text_Regular';
  font-style: normal;
  padding: 8px 27px;
  width: 880px;
  height: 20px;
  left: 90px;
  top: 22px;
}
.header-line1{
  z-index: 1;
  float: left;
  transform: translate( 0%, -83%);
  
}
.header-line2 {
  z-index: 3;
  float: left;
  transform: translate( 0%, -82%);
}
.header-line3{
  float: left;
  z-index: 0;
  transform: translate( 0%, -162%);
}
.container {
    background: rgb(255, 255, 255);
    Height: 474px;
    Width: 1000px;
    margin: 0px auto;
  }
  .content {
    
    font-family: 'Golos Text_Bold';
    font-weight: 700;
    Width: 940px;
    height: 378px;
    margin: 0px auto;
    border: 1px solid #C2C3C6;
    box-sizing: border-box;
    transform: translate( 0%, 14%);
    border-radius: 15px 15px 15px
  }
/* Собственно сам слайдер */
.slider{
  margin: 0 auto;
  position: absolute;
  margin-bottom: 15px;
  display: flex;
  height: 155px;
  width: 305px;
  left: 312.5px;
  top: 62px;
  border-radius: 0px;
  align-items: flex-end;

}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
  display: flex;
  transform: translate( 3px, -2px);
}
.slider-btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  transform: translate( 145px, -2px);
}
.slider .next {
  right: inherit;
  border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.swiper-prev-button ,
.slider .next:hover {
  background-color: rgba(0, 0, 0, 0.8);

}
/* Заголовок слайда */
.slideText {
  position: absolute;
  font-size: 18px;
  /* Выравнивание текста по горизонтали и по вертикали*/
  left: 50%;
  top: 50%;
  transform: translate( -28px, 108px);
  
}
/* Кружочки */
.slider-dots {
  text-align: center;
  
}
.slider-dots_item{
  cursor: pointer;
  Width: 7px;
  Height: 7px;
  Top: 17px;
  Left: 456px;
  margin: 0px auto;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
  background-color: #aaa;
}
.slider-planka {
  Width: 940px;
  Height: 40px;
  transform: translate( -2px, 336px);
  background: red;
  border-radius: 0px 0px 15px 15px
}

/* Анимация слайдов */
.slider .item {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
      opacity: .4
  }
  to {
      opacity: 1
  }
}
@keyframes fade {
  from {
      opacity: .4
  }
  to {
      opacity: 1
  }
}
.footer {
  font-family: 'Golos Text_Regular';
  background: cornflowerblue;
  Width: 1000px;
  min-height: 97px;
  margin: 0px auto;
  
}
.header-line4 {
  z-index: 0;
  float: left;
  transform: translate( 0%, 157%);
}
.header-line5 {
  z-index: 1;
  float: left;
  transform: translate( 0%, 58%);
}
.inner-footer {
  transform: translate( 0%, 34%);
    list-style: none;
    margin: 0px auto;
    Height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.btn {
  Width: 189px;
  Height: 52px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  color:dimgray;
  
  
}