@font-face {
  font-family: 'Golos Text_Bold';
	src: url('../font/Golos Text_Bold.eot');
	src: local('☺'), url('../font/Golos Text_Bold.woff') format('woff'), url('../font/Golos Text_Bold.ttf') format('truetype'), url('../font/Golos Text_Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Golos Text_Regular';
	src: url('../font/Golos Text_Regular.eot');
	src: local('☺'), url('../font/Golos Text_Regular.woff') format('woff'), url('../font/Golos Text_Regular.ttf') format('truetype'), url('../font/Golos Text_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'NavigoBold';
	src: url('fonts/NavigoBold.eot');
	src: local('☺'), url('fonts/NavigoBold.woff') format('woff'), url('fonts/NavigoBold.ttf') format('truetype'), url('fonts/NavigoBold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'NavigoRegular';
	src: url('../fonts/NavigoRegular.eot');
	src: local('☺'), url('../fonts/NavigoRegular.woff') format('woff'), url('../fonts/NavigoRegular.ttf') format('truetype'), url('../fonts/NavigoRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.body {
  margin: 0px auto;
}
.wrapper {
  margin: 0px auto;
}
.header {
  height: 65px;
  Width: 1000px;
  margin: 0px auto;
  left: 1px;
    top: 1px;
    transform: translate( 0%, 5%);
}
.inner-header {
display: flex;
padding: 13px 30px;

}
.header-logo {
  Width: 32px;
  Height: 32px;
  Top: 15px;
  bottom: 18px;
  Left: 30px;
}
.header-text {
  font-family: 'Golos Text_Regular';
  font-style: normal;
  padding: 8px 27px;
  width: 880px;
  height: 20px;
  left: 90px;
  top: 22px;
}
.header-line1{
  z-index: 1;
  float: left;
  transform: translate( 0%, -72%);
  
}
.header-line2 {
  z-index: 3;
  float: left;
  transform: translate( 0%, -179%);
}
.header-line3{
  float: left;
  z-index: 0;
  transform: translate( 0%, -249%);
}
.container {
    background: rgb(255, 255, 255);
    Height: 436px;
    Width: 1000px;
    margin: 0px auto;
  
  }
  .h1 {
  font-family: "GoGolos Text_Bold";
  font-size: 18px;
  font-style: normal;
  height: 24px;
  width: 593px;
  left: 30px;
  top: 99px;
  border-radius: nullpx;
  position: absolute;
  font-size: 18px;
  /* Выравнивание текста по горизонтали и по вертикали*/
  left: 13%;
  top: 10%;
  transform: translate( -3px, 39px);
  
  }
  .content {
    height: 407px;
    width: 950px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    display: block;
    transform: translate( 25px, 7px);

  }
  #accordion {
    width: 950px;
    height: 407px;
    margin: 77px auto;

  }
  #accordion > h3 {
    font-family: Navigo;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    cursor: pointer;
    height: 65px;
    width: 950px;
    border-top: 1px solid #E9262D;
    border-bottom: 1px solid #0000001A;
  }
  #accordion > h3.select {
    border-left: 4px solid #E9262D;
  
  }
  #accordion > div {
    height: 0px;
    overflow: hidden;
    color: rgb(27, 27, 27);
    padding-left: 15px;
    padding-right: 15px;
    transition: height 1s;
  }
  .tabs__text {
    font-family: Navigo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    border-left: 4px solid #E9262D;
  }
  .ul{
    list-style: none; 
    list-style-type: '-';
    padding-inline-start: 1ch;
}
.footer {
  font-family: 'Golos Text_Regular';
  background: cornflowerblue;
  Width: 1000px;
  min-height: 110px;
  margin: 0px auto;
  flex: 0 0 auto;
  display: block;
  
  
}
.header-line4 {
  z-index: 0;
  float: left;
  transform: translate( 0%, 225%);
}
.header-line5 {
  z-index: 1;
  float: left;
  transform: translate( 0%, 127%);
}
.inner-footer {
  transform: translate( 0%, 34%);
    list-style: none;
    margin: 0px auto;
    Height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.btn {
  Width: 189px;
  Height: 52px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  color:dimgray;
  
  
}