<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesl.css">
    <link rel="stylesheet" href="css\reset.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
          <div class="inner-header">
            <div class="header-logo"><img src="img\logo.svg" alt="logo.svg"></div>
            <div class="header-text">Текст</div>
          </div>
            <div class="header-line1"><img src="img\Rectangle-1.svg" alt="Rectangle-1.svg"></div>
            <div class="header-line2"><img src="img\Rectangle.svg" alt="Rectangle.svg"></div>
            <div class="header-line3"><img src="img\Rectangle2.svg" alt="Rectangle2.svg"></div>
        </div> 
        <div class="container">
            <h1 class="h1">Аккардион</h1>
            <div class="content">
                <div id="accordion">
                    <h3 class="">Таб 1</h3>
                    <div class="tabs__text" id="tabs-1" style="height: 0px;">
                    <ul class="ul">
                        <li >Элемент 1</li>
                        <li >Элемент 2</li>
                        <li >Элемент 3</li>
                        <li >Элемент 4</li>
                        <li >Элемент 5</li>
                    </ul>
                    </div>
                    <h3 class="">Таб 2</h3>
                    <div class="tabs__text" id="tabs-2" style="height: 0px;">
                    <ul class="ul">
                        <li >Элемент 1</li>
                        <li >Элемент 2</li>
                        <li >Элемент 3</li>
                        <li >Элемент 4</li>
                        <li >Элемент 5</li>
                    </ul>
                    </div>
                    <h3 class="select">Таб 3</h3>
                    <div class="tabs__text" id="tabs-3" style="height: 0px;">
                    <ul class="ul">
                        <li >Элемент 1</li>
                        <li >Элемент 2</li>
                        <li >Элемент 3</li>
                        <li >Элемент 4</li>
                        <li >Элемент 5</li>
                    </ul>
                    </div>
                </div>
            </div>  
        </div>
        <div class="footer">
            <div class="inner-footer">
                 
                 <li><button class="btn" href="index.html">Продолжить</button></li>
              
            </div>
                <div class="header-line4"><img src="img\Rectangle4.svg" alt="Rectangle4.svg"></div>
                <div class="header-line5"><img src="img\Rectangle5.svg" alt="Rectangle5.svg"></div>
        </div>
    </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
    <script src="js/js"></script>
</body>
</html>