<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="inner-header">
          <div class="header-logo"><img src="img/logo.svg" alt="logo.svg"></div>
          <div class="header-text">Текст</div>
        </div>
          <div class="header-line1"><img src="img\Rectangle-1.svg" alt="Rectangle-1.svg"></div>
          <div class="header-line2"><img src="img\Rectangle.svg" alt="Rectangle.svg"></div>
          <div class="header-line3"><img src="img\Rectangle2.svg" alt="Rectangle2.svg"></div>
      </div> 
      <div class="container">
        <div class="content">
          <ul>Табы</ul>
          <div class="wrap-myvertical-tabs">
   
            <ul class="myvertical-tabs">
              <li class="chosen">Таб 1</li>
              <li>Таб 2</li>
              <li>Таб 3</li>
              <li>Таб 4</li>
            </ul>
          
            <div class="myvertical-tabs-content-wrap">
              <div class="myvertical-tabs-content">
                <ol>
                  <li>Заголовок нумерованного списка1</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  <li>Элемент 4</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                </ol>
              </div>
              <div class="myvertical-tabs-content">
                <ol>
                  <li>Заголовок нумерованного списка1</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  <li>Элемент 4</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                </ol>
              </div>
              <div class="myvertical-tabs-content">
                <ol>
                  <li>Заголовок нумерованного списка1</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  <li>Элемент 4</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                </ol>
              </div>
              <div class="myvertical-tabs-content">
                <ol>
                  <li>Заголовок нумерованного списка1</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  <li>Элемент 4</li>
                  </ol>
                  <li>Заголовок нумерованного списка</li>
                  <ol>
                  <li>Элемент 1</li>
                  <li>Элемент 2</li>
                  <li>Элемент 3</li>
                  </ol>
                </ol>
              </div>
            </div>
        </div>
        </div>
      </div>   
      <div class="footer">
      <div class="inner-footer">
           
           <li><button class="btn" href="index.html">Продолжить</button></li>
        
      </div>
      <div class="header-line4"><img src="img\Rectangle4.svg" alt="Rectangle4.svg"></div>
          <div class="header-line5"><img src="img\Rectangle5.svg" alt="Rectangle5.svg"></div>
      </div>
    <script src="js/js"></script>
</body>
</html>