<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<    link rel="stylesheet" href="css\stylesl.css">
    <link rel="stylesheet" href="css\reset.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
          <div class="inner-header">
            <div class="header-logo"><img src="img\logo.svg" alt="logo.svg"></div>
            <div class="header-text">Текст</div>
          </div>
            <div class="header-line1"><img src="img\Rectangle-1.svg" alt="Rectangle-1.svg"></div>
            <div class="header-line2"><img src="img\Rectangle.svg" alt="Rectangle.svg"></div>
            <div class="header-line3"><img src="img\Rectangle2.svg" alt="Rectangle2.svg"></div>
        </div> 
       
        <div class="container">
            <h1 class="h1">Слайдер</h1>
             <div class="content">
                 
                <div class="slider">
                    <div class="item">
                        <img src="pdf/8 1.jpg" alt="Первый слайд">
                        <div class="slideText">Текст 1</div>
                    </div>
                
                    <div class="item">
                        <img src="pdf/9.jpg" alt="Второй слайд">
                        <div class="slideText">Текст 2</div>
                    </div>
                
                    <div class="item">
                        <img src="pdf/10 1.jpg" alt="Третий слайд">
                        <div class="slideText">Текст 3</div>
                    </div>
                    <div class="item">
                        <img src="pdf/11 1 (1).jpg" alt="четвортый слайд">
                        <div class="slideText">Текст 4</div>
                    </div>
                </div>
                <div class="slider-planka">
                    <div class="slider-dots">
                        <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(4)"></span> 
                    </div>
                    <div class="slider-btn ">
                        <a class="prev" onclick="minusSlide()">&#10094;</a>
                        <a class="next" onclick="plusSlide()">&#10095;</a>
                    </div>
                </div> 
             </div>
        </div>  
        <div class="footer">
            <div class="inner-footer">
                 
                 <li><button class="btn" href="index.html">Продолжить</button></li>
              
            </div>
            <div class="header-line4"><img src="img\Rectangle4.svg" alt="Rectangle4.svg"></div>
                <div class="header-line5"><img src="img\Rectangle5.svg" alt="Rectangle5.svg"></div>
            </div>
          
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
    <script src="js/js"></script>
</body>
</html>