/*@font-face {
  font-family: 'Golos Text_Bold';
	src: url('../font/Golos Text_Bold.eot');
	src: local('☺'), url('../font/Golos Text_Bold.woff') format('woff'), url('../font/Golos Text_Bold.ttf') format('truetype'), url('../font/Golos Text_Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Golos Text_Regular';
	src: url('../font/Golos Text_Regular.eot');
	src: local('☺'), url('../font/Golos Text_Regular.woff') format('woff'), url('../font/Golos Text_Regular.ttf') format('truetype'), url('../font/Golos Text_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Golos Text_Bold';
	src: url('../../font/Golos Text_Bold.eot');
	src: local('☺'), url('../font/Golos Text_Bold.woff') format('woff'), url('../font/Golos Text_Bold.ttf') format('truetype'), url('../font/Golos Text_Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Golos Text_Regular';
	src: url('../font/Golos Text_Regular.eot');
	src: local('☺'), url('../font/Golos Text_Regular.woff') format('woff'), url('../font/Golos Text_Regular.ttf') format('truetype'), url('../font/Golos Text_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.body {
  margin: 0px auto;
}
.wrapper {
  margin: 0px auto;
}
.header {
  height: 65px;
  Width: 1000px;
  margin: 0px auto;
  left: 1px;
    top: 1px;
    transform: translate( 0%, 0%);
}
.inner-header {
display: flex;
padding: 7px 30px;

}
.header-logo {
  Width: 32px;
  Height: 32px;
  Top: 15px;
  bottom: 18px;
  Left: 30px;
}
.header-text {
  font-family: 'Golos Text_Regular';
  font-style: normal;
  padding: 8px 27px;
  width: 880px;
  height: 20px;
  left: 90px;
  top: 22px;
}
.header-line1{
  z-index: 100;
  float: left;
  transform: translate( 0%, -41%);
  
}
.header-line2 {
  z-index: 0;
  float: left;
  transform: translate( -2%, -42%);
}
.header-line3{
  float: left;
  z-index: 500;
  transform: translate( 0%, -120%);
}
.container {
  
  background: rgb(255, 255, 255);
  Width: 1000px;
  min-height: 560px;
  margin: 0px auto;
  border: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  transform: translate( 0%, 0%);
  
}
.content {
  font-family: 'Golos Text_Bold';
  font-weight: 700;
  Width: 940px;
  border: blue;
  min-height: 509px;
  transform: translate( 1%, -5%);
  float: left;
}
.wrap-myvertical-tabs{
  
  max-width: 940px;
  max-height: 509px;
  display: flex;
}
.myvertical-tabs{
  list-style: none;
  width: 234px;
  height: 34;
  display: block;
  
}
.myvertical-tabs li{
  font-family: 'NavigoRegular';

  padding: 8px ;
  cursor: pointer;
  background: #f7f7f7;
  border: 1px solid #e3e3e3;
  position: relative;
  text-align: left;
}
.myvertical-tabs li:hover {
  color: #000000;
  background: #efefef;
  border: 1px solid #e3e3e3;
}
.myvertical-tabs li.chosen {
  color: #ff0000;
  background: #efefef;
  border-right: 1px solid transparent;
}
.myvertical-tabs-content-wrap {
  border: 1px solid #a79e9e;
  Width: 700px;
  Height: 455px;
  transform: translate( 2%, 3%);
  display: block;
  
}
.myvertical-tabs-content {
  font-family: 'NavigoBold';
  display: none;
  background: #EFEFEF;
  
}
.myvertical-tabs-content.active{
  display: block;
}
.footer {
  font-family: 'Golos Text_Regular';
  background: cornflowerblue;
  Width: 1000px;
  min-height: 110px;
  margin: 0px auto;
  
}
.header-line4 {
  z-index: 0;
  float: left;
  transform: translate( 0%, 227%);
}
.header-line5 {
  z-index: 1;
  float: left;
  transform: translate( 0%, 132%);
}
.inner-footer {
  transform: translate( 0%, 64%);
    list-style: none;
    margin: 0px auto;
    Height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.btn {
  Width: 189px;
  Height: 52px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  color:dimgray;
  
  
}